global
    log 127.0.0.1   local0
    maxconn 100


defaults
    mode http
    log global
    option httplog
    option http-server-close
    timeout queue           10s
    timeout connect         5s
    timeout client          5s
    timeout server          1m
    timeout check           10s


resolvers dns-docker
  nameserver docker 127.0.0.11:53
  resolve_retries 3
  hold valid 1s


listen stats
    bind *:1936
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats realm HAProxy\ Statistics
    stats uri /
    http-request set-log-level silent


listen app
#    bind *:8443 ssl crt /etc/haproxy/ssl/recsys-int.testing.pem
    bind :8080
    option http-server-close
    balance roundrobin
    option httpchk GET /healthcheck
    http-check expect status 200
    server-template app 1-2 app:8080 maxconn 1 check resolvers dns-docker resolve-prefer ipv4 init-addr none
