global
    log 127.0.0.1   local0

defaults
    mode http
    log global
    option httplog
    option http-server-close
    timeout queue           15s
    timeout connect         5s
    timeout client          5s
    timeout server          1m
    timeout check           5s
#####inter sets the interval between two consecutive health checks. If not specified, the default value is 2s.
#    inter                   5s


#    retries                 3
#    timeout http-request    5s
#    timeout http-keep-alive 5s


resolvers dns-docker
  nameserver docker-swarm 127.0.0.11:53
  resolve_retries 3
  hold valid 1s


frontend frontend
  bind :8080
  maxconn 100
  default_backend api
  acl url_stats path_beg /stats
  use_backend stats if url_stats


backend stats
    stats enable
#    stats hide-version
    stats refresh 5s
    stats show-node
    stats realm HAProxy\ Statistics
    stats uri /stats
    http-request set-log-level silent


backend api
    option http-server-close
    errorfile 503 /usr/local/etc/haproxy/errorfiles/503sorry.json
    balance roundrobin
    option httpchk GET ${SERVICE_HEALTH} HTTP/1.0\r\nHost:\ ${SERVICE_HOST_NAME}
    http-check expect status 200
    http-request set-header Host ${SERVICE_HOST_NAME}
    server-template ${SERVICE_NAME} ${SERVICE_COUNT} ${SERVICE_NAME}:${SERVICE_PORT} maxconn ${SERVICE_MAXCONN} check resolvers dns-docker resolve-prefer ipv4 init-addr none
